<html lang="en/in">
<!-- I have made a template for this on codepen. Follow this link: https://codepen.io/Pseudonymous123/pen/eYKQKdg -->

<head>
    <title><%= import.meta.env.ENV_T %></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        body {
            background-color: #0c0c46;
            font-family: "Montserrat", sans-serif;
        }

        main {
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            width: 33vw;
            left: 33%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        @media screen and (max-width: 768px) {
            main {
                width: 100vw;
                left: 0px;
            }
        }

        main>div {
            padding: 30px;
            text-align: center;
            background-color: #dadaff;
            border-radius: 7px;
        }

        main img {
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }

        main h1 {
            color: #000000;
            font-size: 35px;
            line-height: 40px;
            margin-bottom: 0px;
        }

        main h1>span {
            font-size: 18px;
            font-weight: 200;
            line-height: 20px;
        }

        main a {
            font-size: 22px;
            text-decoration: none;
            padding-right: 5px;
            transition: all ease 0.25s;
        }

        main .a1 {
            color: #0000ff;
        }

        main .a2 {
            color: #ff0000;
        }

        main .a3 {
            color: #000000;
        }

        main .a4 {
            color: #000000;
        }

        main .a5 {
            color: #d44638;
            font-size: 27px;
        }

        main .a6 {
            color: #1db954;
        }

        main .a7 {
            color: #7289d9;
        }

        main .a8 {
            color: #0077b5;
        }

        main .a9 {
            color: #fc4f08;
        }

        main a:hover {
            opacity: 25%;
            font-size: 22.5px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="https://cdn.pixabay.com/user/2021/05/18/13-52-19-863_250x250.jpg" />
            <h1>
                Soham Wani
                <br />
                <span>
                    (Pseudonymous123)
                </span>
            </h1>
            <br />
            <a class="a1" title="Blog" href="https://usualqueries.blogspot.com">
                <i class="fa-solid fa-globe"></i>
            </a>
            <a class="a2" title="YouTube" href="https://youtube.com/spacexplore">
                <i class="fab fa-youtube"></i>
            </a>
            <a class="a3" title="GitHub" href="https://github.com/Soham-Wani">
                <i class="fab fa-github"></i>
            </a>
            <a class="a4" title="Codepen" href="https://codepen.io/Pseudonymous123">
                <i class="fa-brands fa-codepen"></i>
            </a>
            <a style="color:#00000080">
                <i class="fa-solid fa-angle-right"></i>
            </a>
            <a class="a5" title="Contact Me" href="mailto:sohamwani1812@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a style="color:#00000080">
                <i class="fa-solid fa-angle-left"></i>
            </a>
            <a class="a6" title="Pixabay" href="https://pixabay.com/users/sohamwani-20539330/">
                <i class="fa fa-image"></i>
            </a>
            <a class="a7" title="Discord" href="https://discordapp.com/users/912297357339660309">
                <i class="fa-brands fa-discord"></i>
            </a>
            <a class="a8" title="LinkedIn" href="https://www.linkedin.com/in/soham-wani-b0726a262/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="a9" title="Blogger" href="https://draft.blogger.com/profile/14703622455073552485">
                <i class="fa-brands fa-blogger-b"></i>
            </a>
        </div>
    </main>
</body>

</html>
