<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Soham Wani</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        body {
            overflow-x: hidden;
            background-color: white;
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: normal;
            font-style: normal;
            line-height: normal;
            color: inherit;
            text-align: inherit;
            text-transform: none;
            text-decoration: none;
        }


        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: top;
            text-align: center;
        }

        #top-bar {
            position: fixed;
            padding: 6vh 4vw 6vh 4vw;
            left: 0;
            top: 0;
            right: 0;
            font-size: 3vh;
            color: white;
            font-weight: 900;
            z-index: 5;
            text-shadow: 0 0 50px black;
            background: linear-gradient(to bottom, rgba(12, 12, 70, 1), rgba(0, 0, 0, 0));
        }

        #top-bar a {
            font-size: 3vh;
            text-decoration: none !important;
            transition: all ease 0.25s;
            letter-spacing: 0.5vw;
        }

        #top-bar a:hover {
            opacity: 10%;
            font-size: 3.2vh;
        }

        #section-1 {
            height: 100vh;
            width: 90vw;
            background: #0c0c46;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 5vw;
            padding-left: 5vw;
            letter-spacing: 0.2vw;
        }

        #section-1>h2:nth-child(1) {
            color: #ffdd00;
            font-size: 7vh;
            font-weight: 350;
        }

        #section-1>h2:nth-child(1)>span {
            color: #ffff00;
            font-size: 7vh;
            font-weight: 900;
        }

        #section-1>h2:nth-child(2) {
            color: #ffffcc;
            font-size: 6vh;
            font-weight: 350;
        }

        #section-2 {
            height: 100vh;
            width: 100vw;
            background: #1c1c64;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #section-2>h2:nth-child(1) {
            color: #ffdd00;
            font-size: 6vh;
            font-weight: bold;
            margin-bottom: 2vh;
        }

        #section-2 .content>div {
            width: 30vw;
            border-radius: 7px;
            background: rgba(0, 0, 0, 0.2);
            padding: 1vw;
            margin: 1vw;
        }

        #section-2 .content img {
            height: 15vh;
            border-radius: 50%;
            margin-bottom: 1vh;
        }

        #section-2 h3 {
            color: #ffffff;
            font-size: 2.5vh;
            font-weight: bolder;
            letter-spacing: 0.17vw;
        }

        #section-2 .outer {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 7px;
            margin-top: 1.5vh;
            padding: 1.5vh 0 1.5vh 0;
        }

        #section-2 .content>div p:nth-of-type(1) {
            margin-top: 0.8vh;
            color: #b190f3;
            font-size: 2vh;
            font-weight: bold;
            margin-bottom: 0;
        }

        #section-2 .content>div p:nth-of-type(2) {
            margin-top: 0.8vh;
            color: #8374a0;
            font-size: 1.8vh;
            font-weight: bold;
            margin-bottom: 0.8vh;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <h1 class="left">
            Soham Wani
        </h1>
        <span class="right">
            <a style="color:#0000ff" title="Blog" href="https://usualqueries.blogspot.com" target="blank">
                <i class="fa-solid fa-globe"></i>
            </a>
            <a style="color:#ff0000" title="YouTube" href="https://youtube.com/spacexplore" target="blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a style="color:#000000" title="GitHub" href="https://github.com/Soham-Wani" target="blank">
                <i class="fab fa-github"></i>
            </a>
            <a style="color:#7289d9" title="Discord" href="https://discordapp.com/users/912297357339660309"
                target="blank">
                <i class="fa-brands fa-discord"></i>
            </a>
            <a style="color:#ff4500" title="Reddit" href="https://www.reddit.com/user/Pseudonymous123" target="blank">
                <i class="fa-brands fa-reddit"></i>
            </a>
            <a style="color:#0077b5" title="LinkedIn" href="https://www.linkedin.com/in/soham-wani-b0726a262/"
                target="blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a style="color:#1db954" title="Pixabay" href="https://pixabay.com/users/sohamwani-20539330/"
                target="blank">
                <i class="fa fa-image"></i>
            </a>
        </span>
    </div>
    <div id="section-1">
        <h2>Hello, I'm <span>Soham Wani</span></h2>
        <h2>A student with endless curiosity</h2>
    </div>
    <div id="section-2">
        <h2>Education</h2>
        <div class="content">
            <div>
                <img src="https://study.iitm.ac.in/ds/assets/img/logo.png" />
                <h3>Indian Institute of Technology, Madras</h3>
                <div class="outer">
                    <p>BS in Data Science and Applications</p>
                    <p>2023 - Present</p>
                </div>
            </div>
            <div>
                <img
                    src="https://media.licdn.com/dms/image/C4D0BAQFWqNSN9jAoGQ/company-logo_200_200/0/1675679217521?e=1705536000&v=beta&t=1R4Cue_ywL2diOuRmFO0wmRu9ZxDghaZPXd5bGQ1J5M" />
                <h3>Gati Shakti Vishwavidyalaya, Vadodara</h3>
                <div class="outer">
                    <p>BTech in Electronics and Communication Engineering (Specialisation: Rail Engineering)</p>
                    <p>2022 - Present</p>
                </div>
            </div>
        </div>
</body>

</html>
